# Spotify API keys

SPOTIFY_ID=b4a03868365d4f18ade5cf789fc6bd89
SPOTIFY_SECRET=dd92613e3e524602b42b4c711219c053

# Twitter API keys

TWITTER_CONSUMER_KEY=mNQBRN7aAqZp9RV6aqtocD72K
TWITTER_CONSUMER_SECRET=RRrEa6Xlov18dkyxG3pgPIXFJV8YnjdwkyCjHV65TamfKHE6R3
TWITTER_ACCESS_TOKEN_KEY=	995322690490765312-joCkHroXNcbJycAyHya3rwJiUrr0lt2
TWITTER_ACCESS_TOKEN_SECRET=2Fq211235BquA8P0fxMQ07N9krfsikYL4fgSNLb3tD9GN
